<iDOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanparty BV</title>
    <link rel="stylesheet" href="part 1.css">
    <style>
      .image1 {
        width: 500px;
      } 
      .body {
        background-color: rgb(189, 183, 183);
        .h1 {
          color: rgb(136, 27, 136);
          margin-left: 420px;
        }
        .text1 {
          width: 500px;
          height: 400px;
          font-size: 35px;
          display: inline-block;
          margin-top: -15px;
        }
        .image {
          display: inline-block;
        }
        .text {
          display: inline-block;
          margin-left: 15px;
        }
        .image,.text {
          margin-top: 25px;
          vertical-align: top;
        }
        .horizontal-line {
          width: 50%; 
          height: 1px; 
          background-color: #000; 
          margin: 0 auto;
          margin-top: 60px;
        }

        .sign {
          margin-left: 540px;

        }
        

        

      }

    </style>
  </head>
  <body class="body">
      <h1 class="h1"><br><br>Lanparty BV</h1>
      <div class="image">
        <img class="image1" src="image1.jpg">
          
      </div>
      <div class="text" >
        <h2><p class="text1">Het bedrijf voor al uw LAN-parties.<br><br>Wij leveren alle informatie voor uw party, zowel de hardware, software en drank!</p></h2>

      </div><br><br>
      <div>
        <p class="left">Find us on youtube: <a href="https://www.youtube.com/@freecodecamp/featured" target="_blank"><button class="youtubelogo-button"><ion-icon name="logo-youtube"></ion-icon></button></a></p>
        <p class="right"> <button class="contact-button"><a href="info@lanparty.nl">contact</a></button></p>

      </div>
      <div>
        <div class="horizontal-line"></div>

      </div>
      <div>
        <p class="sign">&#169; 2023 Lanparty.nl -All right reserved -Developed by Redwan Yesuf</p>
      </div>        
          
      

      

    
      

      
      
      
      
      
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
  </body>    
</html>
